# Cook4Android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ximao/cook4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximao/cook4android/: MainTabActivity.java
app/src/main/java/com/ximao/cook4android/activity/: SearchActivity.java
app/src/main/java/com/ximao/cook4android/models/: RecipeItem.java
app/src/main/java/com/ximao/cook4android/ui/cooking/: CookingFragment.java  CookingViewModel.java
app/src/main/java/com/ximao/cook4android/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/ximao/cook4android/ui/home/: GridSpacingItemDecoration.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java  RecipeData.java
app/src/main/java/com/ximao/cook4android/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_search_pill.xml  bottom_nav_active_indicator.xml  bottom_nav_background.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main_tab.xml  activity_search.xml  fragment_cooking.xml  fragment_favorites.xml  fragment_home.xml  home_list_item.xml  item_footer_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ximao/cook4android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
