[versions]
agp = "8.10.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
okhttp = "4.12.0"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
glide = "4.16.0"
compiler = "4.16.0"
activity = "1.8.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = {group = "com.squareup.okhttp3", name="okhttp", version.ref = "okhttp"}
recyclerview = {group = "androidx.recyclerview", name="recyclerview", version.ref = "recyclerview"}
swiperefreshlayout = {group = "androidx.swiperefreshlayout", name="swiperefreshlayout", version.ref = "swiperefreshlayout"}
glide = {group = "com.github.bumptech.glide", name="glide", version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name="compiler", version.ref = "compiler"}
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

